RimWorldModBrowser/RimWorldModBrowser/Views/Settings.xaml

<Window x:Class="RimWorldModBrowser.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:RimWorldModBrowser"
        xmlns:components="clr-namespace:RimWorldModBrowser.Components"
        xmlns:local="clr-namespace:RimWorldModBrowser.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Style="{StaticResource {x:Type Window}}"
        SnapsToDevicePixels="True"
        Closing="OnClosing"
        Title="Settings" MinHeight="310" MaxHeight="310" MinWidth="490" Width="490">
    <Window.Resources>
        <!-- Set the icon image here -->
        <BitmapImage x:Key="icon" UriSource="pack://application:,,,/images/settings.png"/>

        <Style x:Key="LButton" BasedOn="{StaticResource ModernButton}" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5, 5, 2.5, 5"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="RButton" BasedOn="{StaticResource ModernButton}" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2.5, 5, 5, 5"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="MButton" BasedOn="{StaticResource ModernButton}" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2.5, 5, 2.5, 5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ScrollBarBackground}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource TitleLabel}" Content="{x:Static resx:Strings.SettingsTitle}"/>
                <Image Source="{StaticResource icon}" Grid.Column="1" Height="32" Width="32" Margin="5"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}">
            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <components:FileBrowserBox Label="{x:Static resx:Strings.RWModsDirectoryCaption}" Path="{Binding Path=Model.RWInstallDir}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <components:FileBrowserBox Label="{x:Static resx:Strings.RWWorkshopCaption}" Path="{Binding Path=Model.WorkshopDir}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <components:FileBrowserBox Label="{x:Static resx:Strings.dnSpyPath}" Path="{Binding Path=Model.DnSpyPath}" BrowseForFiles="True" Filters="dnSpy.exe |dnSpy.exe"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Border Grid.Row="2" Background="{StaticResource ScrollBarBackground}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="{x:Static resx:Strings.DoneCaption}" Click="DoneClick" Style="{StaticResource LButton}"/>
                <Button Grid.Column="3" Content="{x:Static resx:Strings.CancelCaption}" Click="CancelClick" Style="{StaticResource RButton}"/>
            </Grid>
        </Border>
    </Grid>
</Window>