RimWorldModBrowser/RimWorldModBrowser/Views/Settings.xaml

<Window x:Class="RimWorldModBrowser.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:RimWorldModBrowser"
        xmlns:components="clr-namespace:RimWorldModBrowser.Components"
        xmlns:local="clr-namespace:RimWorldModBrowser.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Style="{StaticResource {x:Type Window}}"
        SnapsToDevicePixels="True"
        Closing="OnClosing"
        Title="Settings" MinHeight="314" Height="314" MinWidth="420" Width="420">
    <Grid x:Name="LayoutRoot" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Content="{x:Static resx:Strings.SettingsTitle}"/>

        <StackPanel Grid.Row="1">
            <components:FileBrowserBox Label="{x:Static resx:Strings.RWModsDirectoryCaption}" Path="{Binding Path=Model.RWInstallDir}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <components:FileBrowserBox Label="{x:Static resx:Strings.RWWorkshopCaption}" Path="{Binding Path=Model.WorkshopDir}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <components:FileBrowserBox Label="{x:Static resx:Strings.dnSpyPath}" Path="{Binding Path=Model.DnSpyPath}" BrowseForFiles="True" Filters="dnSpy.exe |dnSpy.exe"/>
        </StackPanel>

        <Grid Grid.Row="4" Height="24" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ModernButton}" Grid.Column="0" Margin="0 0 1.25 0" Content="{x:Static resx:Strings.DoneCaption}" Click="DoneClick"/>
            <Button Style="{StaticResource ModernButton}" Grid.Column="1" Margin="1.25 0 0 0" Content="{x:Static resx:Strings.CancelCaption}" Click="CancelClick"/>
        </Grid>
    </Grid>
</Window>