RimWorldModBrowser/RimWorldModBrowser/Components/ModList.xaml

<UserControl x:Class="RimWorldModBrowser.Components.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:RimWorldModBrowser.Components"
             xmlns:resx="clr-namespace:RimWorldModBrowser"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource Modern}">
            <xctk:WatermarkTextBox Grid.Row="0" ToolTip="{x:Static resx:Strings.SearchTooltip}" Height="32" x:Name="tb_searchBox" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" Watermark="{Binding Path=GhostText}" />
        </StackPanel>

        <local:ZeroState Grid.Row="1" Visibility="{Binding Path=FilteredModCount, Converter={StaticResource ListZeroStateReverseConverter}}" Background="{StaticResource ListBackground}" Caption="{x:Static resx:Strings.NoResults}" ImagePath="pack://application:,,,/images/questionmark-big.png"/>
        <ListBox Grid.Row="1" Visibility="{Binding Path=FilteredModCount, Converter={StaticResource ListZeroStateConverter}}" ItemsSource="{Binding Path=FilteredModList}" SelectedItem="{Binding Path=CurrentlySelectedMod}"/>
    </Grid>
</UserControl>
