RimWorldModBrowser/RimWorldModBrowser/Components/SelectedMod.xaml

<UserControl x:Class="RimWorldModBrowser.Components.SelectedMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:RimWorldModBrowser"
             xmlns:local="clr-namespace:RimWorldModBrowser.Components"
             SizeChanged="OnSizeChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Model.Name}"/>
            <Button Grid.Column="1" Width="32" Height="32" IsEnabled="{Binding Path=Model.HasSteamId}" Click="SteamClick">
                <Image Source="pack://application:,,,/images/steam.png" Height="24"/>
            </Button>

            <Button Grid.Column="2" Width="32" Height="32" IsEnabled="{Binding Path=Model.HasDlls}" Click="DnSpyClick">
                <Image Source="pack://application:,,,/images/dnspy.png" Height="24"/>
            </Button>

            <Button Grid.Column="3" Width="32" Height="32" Click="FolderClick">
                <Image Source="pack://application:,,,/images/folder.png" Height="24"/>
            </Button>
        </Grid>

        <local:ZeroState Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource ListBackground}" Caption="{x:Static resx:Strings.SelectAMod}" ImagePath="pack://application:,,,/images/emu-big.png"/>

        <Border Grid.Row="1" Visibility="{Binding Path=Model, Converter={StaticResource ListZeroStateConverter}}" Background="{StaticResource ListBackground}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="1 0 0 1">
            <Image x:Name="preview_img" Source="{Binding Path=Model.ImagePath}"/>
        </Border>

        <Grid Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}" Visibility="{Binding Path=Model, Converter={StaticResource ListZeroStateConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Style="{StaticResource Modern}">
                <Label Grid.Row="0" VerticalAlignment="Center" FontStyle="Italic" Content="{Binding Path=Model.AuthorString}"/>
                <Label Grid.Row="1" Content="{x:Static resx:Strings.ModDescription}"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 1 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="6" TextWrapping="WrapWithOverflow" Text="{Binding Path=Model.Description}"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>