RimWorldModBrowser/RimWorldModBrowser/Components/SelectedMod.xaml

<UserControl x:Class="RimWorldModBrowser.Components.SelectedMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RimWorldModBrowser.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Model.Name}"/>
            <Button Grid.Column="1" Width="32" Height="32" IsEnabled="{Binding Path=Model.HasSteamId}">

            </Button>

            <Button Grid.Column="2" Width="32" Height="32" IsEnabled="{Binding Path=Model.HasDlls}">

            </Button>

            <Button Grid.Column="3" Width="32" Height="32">

            </Button>
        </Grid>
        <Image Grid.Row="1" Width="400" Height="225"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontStyle="Italic" Content="By"/>
                <TextBlock VerticalAlignment="Center" FontStyle="Italic" Text="{Binding Path=Model.Author}"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Mod Description:"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Margin="6" TextWrapping="WrapWithOverflow" Text="{Binding Path=Model.Description}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>