RimWorldModBrowser/RimWorldModBrowser/App.xaml

<Application x:Class="RimWorldModBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:RimWorldModBrowser.Code.Converters"
             xmlns:local="clr-namespace:RimWorldModBrowser"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:ListZeroStateConverter x:Key="ListZeroStateConverter"/>
        <converters:ListZeroStateReverseConverter x:Key="ListZeroStateReverseConverter"/>
        <converters:StringToPngConverter x:Key="StringToPngConverter"/>

        <!-- Colors -->
        <Color x:Key="WindowBackgroundColor">#444444</Color>
        <Color x:Key="ForegroundColor">#EFEFEF</Color>
        <Color x:Key="LightBackgroundColor">#595959</Color>
        <Color x:Key="DarkBackgroundColor">#333333</Color>
        <Color x:Key="DisabledBackgroundColor">#424242</Color>
        <Color x:Key="LightDisabledBackgroundColor">#666666</Color>
        <Color x:Key="BackgroundColor">#3D3D3D</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ForegroundColor}"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource LightBackgroundColor}"/>
        <SolidColorBrush x:Key="PressedButtonBackground" Color="{DynamicResource DisabledBackgroundColor}"/>
        <SolidColorBrush x:Key="MouseOverButtonForeground" Color="#1B1B1B"/>
        <SolidColorBrush x:Key="MouseOverButtonBackground" Color="#AAAAAA"/>
        <SolidColorBrush x:Key="DisabledButtonForeground" Color="{DynamicResource DisabledBackgroundColor}"/>
        <SolidColorBrush x:Key="DisabledButtonBackground" Color="{DynamicResource LightDisabledBackgroundColor}"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}"/>
        <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource DarkBackgroundColor}"/>
        <SolidColorBrush x:Key="ListBackground" Color="{DynamicResource DarkBackgroundColor}"/>
        <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ScrollViewerBackground" Color="{DynamicResource DarkBackgroundColor}" />
        
        <!-- Base Styles -->
        <Style x:Key="Modern">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.15" Direction="289"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Window Styles -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        </Style>
        
        <!-- Button Styles -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{StaticResource ButtonBackground}">
                            <ContentPresenter TextBlock.Foreground="{StaticResource ButtonForeground}" TextBlock.TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{StaticResource MouseOverButtonBackground}">
                                    <ContentPresenter TextBlock.Foreground="{StaticResource MouseOverButtonForeground}" TextBlock.TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{StaticResource DisabledButtonBackground}">
                                    <ContentPresenter TextBlock.Foreground="{StaticResource DisabledButtonForeground}" TextBlock.TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{StaticResource PressedButtonBackground}">
                                    <ContentPresenter TextBlock.Foreground="{StaticResource ButtonForeground}" TextBlock.TextAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Tooltip Styles -->
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        </Style>
        
        <!-- Label Styles -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    
        <!-- Textbox Styles -->
        <Style TargetType="TextBox" BasedOn="{StaticResource Modern}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="{StaticResource ListBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        
        <DataTemplate x:Key="CustomWatermarkTemplate">
            <ContentControl Content="{Binding}" Focusable="False"/>
        </DataTemplate>
        
        <Style TargetType="xctk:WatermarkTextBox">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="WatermarkTemplate" Value="{StaticResource CustomWatermarkTemplate}"/>
        </Style>
        
        <!-- StatusBar Styles -->
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        </Style>

        <!-- ListBox Styles -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource ListBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!--#region Scrollbar Styles -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border" Margin="1 0 1 0" CornerRadius="0" BorderThickness="0" Background="{StaticResource ButtonBackground}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource ForegroundColor}"/>
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid Background="{StaticResource ListBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource ButtonBackground}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Background="{StaticResource ListBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource ButtonBackground}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!-- TextBlock Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        </Style>

        <!-- Custom Styles -->
        <Style x:Key="TitleBar" TargetType="Grid" BasedOn="{StaticResource Modern}">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>