RimWorldModBrowser/RimWorldModBrowser/MainWindow.xaml

<Window x:Class="RimWorldModBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:RimWorldModBrowser.Components"
        xmlns:local="clr-namespace:RimWorldModBrowser"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Title="Mod Browser" Height="450" Width="800">
    <DockPanel>
        <StatusBar Padding="0" DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Model.StatusString}" />
            <Separator Width="1" Background="{StaticResource ButtonBorder}"/>
            <StatusBarItem HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button Click="SettingsClick">
                    <Image Source="images/settings.png" Height="16"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:ZeroState Grid.Column="0" Grid.ColumnSpan="2" Caption="{x:Static local:Strings.CheckSettings}" ImagePath="pack://application:,,,/images/beaver-big.png"/>

            <components:ModList Grid.Column="0" x:Name="modList" Visibility="{Binding Path=Model.LoadedMods.Count, Converter={StaticResource ListZeroStateConverter}}" Mods="{Binding Path=Model.LoadedMods}" FilteredModCount="{Binding Path=Model.FilteredModCount}" CurrentlySelectedMod="{Binding Path=Model.SelectedMod}"/>
            <Border Grid.Column="1" Visibility="{Binding Path=Model.LoadedMods.Count, Converter={StaticResource ListZeroStateConverter}}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 0 0 1">
                <components:SelectedMod Model="{Binding Path=Model.SelectedMod}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>